# ChatotChatbot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kaitoyuuki/chatotchatbot/: CCConfig.java  ChatotChatbot.java
src/main/java/com/kaitoyuuki/chatotchatbot/discord/: Bot.java  bot.java
src/main/java/com/kaitoyuuki/chatotchatbot/discord/handler/: CDCommand.java
src/main/java/com/kaitoyuuki/chatotchatbot/discord/listeners/: ChatListener.java  DCChatListener.java
src/main/java/com/kaitoyuuki/chatotchatbot/minecraft/: ChatUtils.java
src/main/java/com/kaitoyuuki/chatotchatbot/minecraft/handler/: ChatHandler.java  MCChatHandler.java
src/main/java/com/kaitoyuuki/chatotchatbot/minecraft/listeners/: MCChatListener.java  chatListener.java
src/main/resources/: mcmod.info
